<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湘雅医院</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/xygjylb.css">
</head>

<body>

    <!-- 顶部栏 -->
    <div class="topBar oH">
        <a href="#" class="logo fL">
            <img src="img/logo1.jpg" alt="">
        </a>
        <ul class="nav fL">
            <li class="fL"><a href="#">首页</a></li>
            <li class="fL"><a href="#">关于XIMIC</a></li>
            <li class="fL"><a href="#">信息动态</a></li>
            <li class="fL"><a href="#">就诊指南</a></li>
            <li class="fL"><a href="#">特色服务</a></li>
            <li class="fL"><a href="#">健康管理</a></li>
            <li class="fL"><a href="#">商业保险</a></li>
            <li class="fL"><a href="#">交流合作</a></li>
            <li class="fL"><a href="#">联系我们</a></li>
        </ul>
        <div class="fR searBar">
            <a href="#" class="fR fS12">中/EN</a>
            <input type="text" class="fR">
            <a href="#" class="fR searPic">
                <img src="img/icon_search.png" alt="">
            </a>
        </div>
    </div>
    <!-- 顶部栏结束 -->
    <!-- 轮播图 -->
    <ul class="sliders oH">
        <li class="slider1">
            <a href="#"></a>
        </li>
        <li class="slider2" style="display:none;">
            <a href="#"></a>
        </li>
        <li class="slider3" style="display:none;">
            <a href="#"></a>
        </li>
    </ul>
    <!-- 轮播图结束 -->
    <div class="intro oH fL">
        <div class="fL intro1 oH">
            <a href="">
                <h3>中南大学湘雅医院院长 孙宏：风景这窗独好</h3>
                <p>110年前，耶鲁大学的雅礼协会，在湘水之滨，创建了湘雅医院。作为中国内地早期的西医医院，当时的湘雅，就如同向文明古国敞开的一扇明亮的窗口，凭窗远眺，千年湘水迎来了现代医学文明的洪流；雅气西来，包...</p>
            </a>
        </div>
        <div class="news fL oH">
            <dl>
                <dt class="oH">
                <span class="fL">XIMC新闻</span>
                <span class="fL">科室动态</span>
                <span class="fL">媒体报道</span>
            </dt>
                <div class="xian"></div>
                <dd><a href="#" class="fS12">2017-06-16 一封来自美国的感谢信</a></dd>
                <dd><a href="#" class="fS12">2016-12-15 中南大学湘雅医院国际医疗部以优异成绩顺利通过国际权威JCI认证</a></dd>
                <dd><a href="#" class="fS12">2016-09-26 湘雅医院邀请UPMC专家组开展国际医疗部全面模拟评审</a></dd>
            </dl>
        </div>
        <div class="tel fL">
            <img src="img/tel.jpg" alt="">
        </div>
    </div>
    <div class="banner oH">
        <a href="#" class="fL b1"><img src="img/s1.jpg" alt=""></a>
        <a href="#" class="fL b2"><img src="img/s22.jpg" alt=""></a>
        <a href="#" class="fL b3"><img src="img/s32.jpg" alt=""></a>
        <a href="#" class="fL b4"><img src="img/s42.jpg" alt=""></a>
    </div>
    <div class="footer oH">
        <div class="wrap oH">
            <span class="fL fS12">您来访的目的是了解：</span>
            <span class="fL">
                <a href="#" class="a1 fS12">了解XIMC</a>
            </span>
            <span class="fL">
                <a href="#" class="a2 fS12">预约挂号</a>
            </span>
            <span class="fL">
                <a href="#" class="a3 fS12">商业保险</a>
            </span>
        </div>
    </div>
</body>

</html>